<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
    <script type="module" src="./requester.js"></script>
    <script type="module" src="./html-const.js"></script>
    <script type="module" src="./validation.js"></script>
    <script type="module" src="./app.js"></script>
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody id="all-students"></tbody>
    </table>

    <form>
        <h3>Create New Student</h3>
        <label>First Name</label>
        <input type="text" id="first-name" placeholder="First Name...">
        <p id="first-name-err"></p>
        <label>Last Name</label>
        <input type="text" id="last-name" placeholder="Last Name...">
        <p id="last-name-err"></p>
        <label>Faculty Number</label>
        <input type="test" id="faculty-number" placeholder="Faculty Number...">
        <p id="faculty-number-err"></p>
        <label>Grade</label>
        <input type="number" id="grade" placeholder="Grade...">
        <p id="grade-err"></p>
        <button id="create-student">Create</button>
    </form>
    
</body>

</html>